{
  "id": "no.oleast.virtual-occupancy-sensor",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Virtual Occupancy Sensor"
  },
  "description": {
    "en": "Create virtual occupancy sensors that intelligently detect room occupancy based on door and motion sensors."
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "brandColor": "#4A90E2",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ole Anders Stokker",
    "email": "olestokk@gmail.com"
  }
}