{
  "id": "no.oleast.virtual-room-occupancy",
  "version": "1.0.0",
  "compatibility": ">=12.9.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Virtual Room Occupancy",
    "nl": "Virtuele Kamerbezetting",
    "de": "Virtuelle Raumbelegung",
    "fr": "Occupation de Pièce Virtuelle",
    "no": "Virtuell Romtilstedeværelse",
    "sv": "Virtuell Rumsnärvaro",
    "da": "Virtuel Rumtilstedeværelse",
    "es": "Ocupación de Habitación Virtual",
    "it": "Occupazione Stanza Virtuale"
  },
  "description": {
    "en": "Create virtual occupancy sensors that intelligently detect room occupancy based on door and motion sensors.",
    "nl": "Maak virtuele bezettingssensoren die op intelligente wijze kamerbezetting detecteren op basis van deur- en bewegingssensoren.",
    "de": "Erstellen Sie virtuelle Anwesenheitssensoren, die die Raumbelegung basierend auf Tür- und Bewegungssensoren intelligent erkennen.",
    "fr": "Créez des capteurs d'occupation virtuels qui détectent intelligemment l'occupation de la pièce en fonction des capteurs de porte et de mouvement.",
    "no": "Lag virtuelle tilstedeværelsessensorer som intelligent oppdager tilstedeværelse i rom basert på dør- og bevegelsessensorer.",
    "sv": "Skapa virtuella närvarosensorer som intelligent detekterar rumsnärvaro baserat på dörr- och rörelsesensorer.",
    "da": "Opret virtuelle tilstedeværelsessensorer, der intelligent registrerer rumbelægning baseret på dør- og bevægelsessensorer.",
    "es": "Crea sensores de ocupación virtuales que detectan inteligentemente la ocupación de la habitación basándose en sensores de puerta y movimiento.",
    "it": "Crea sensori di occupazione virtuali che rilevano intelligentemente l'occupazione della stanza basandosi su sensori porta e movimento."
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "brandColor": "#4A90E2",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ole Anders Stokker",
    "email": "olestokk@gmail.com"
  },
  "support": "https://github.com/oleast/homey-virtual-occupancy-sensor/issues"
}